# CourseClaimer.Wisedu

./: .gitignore  CourseClaimer.HEU.sln  CourseClaimer.Wisedu.sln  LICENSE.txt  README.md
CourseClaimer.HEU/: ClaimerDB.db  ClaimerDB.db-shm  ClaimerDB.db-wal  CourseClaimer.HEU.csproj  Dockerfile  Program.cs
CourseClaimer.HEU.Shared/: CourseClaimer.HEU.Shared.csproj
CourseClaimer.HEU.Shared/Dto/: QueryDto.cs  ResponseDto.cs
CourseClaimer.HEU.Shared/Enums/: AddResult.cs  LoginResult.cs  ValidateResult.cs
CourseClaimer.HEU.Shared/Extensions/: EntityExtensions.cs  ResponseExtensions.cs
CourseClaimer.HEU.Shared/Migrations/: 20240716090856_Init.Designer.cs  20240717042500_EntityRecord.Designer.cs  20240717043957_EntityRecord2.Designer.cs  ClaimDbContextModelSnapshot.cs
CourseClaimer.HEU.Shared/Models/Database/: ClaimRecord.cs  Customer.cs  EntityRecord.cs
CourseClaimer.HEU.Shared/Models/JWXK/Roots/: AddRoot.cs  BaseRoot.cs  CaptchaRoot.cs  ListRoot.cs  LoginRoot.cs  SelectRoot.cs
CourseClaimer.HEU.Shared/Models/Runtime/: Entity.cs  WorkInfo.cs
CourseClaimer.HEU.Shared/Services/: AuthorizeService.cs  ClaimDbContext.cs  ClaimService.cs  EntityManagementService.cs
CourseClaimer.HEU/Components/: App.razor  _Imports.razor
CourseClaimer.HEU/Components/Pages/: Index.razor  TableDemo.razor  TableEntity.razor  TableRecord.razor
CourseClaimer.HEU/Components/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
CourseClaimer.HEU/Locales/: en.json  zh.json
CourseClaimer.HEU/Properties/: launchSettings.json
CourseClaimer.Ocr/: Const.cs  CourseClaimer.Ocr.csproj  DetResult.cs  OcrService.cs
CourseClaimer.Wisedu/: CourseClaimer.Wisedu.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CourseClaimer.Wisedu.EntityFramework.PostgreSQL/: CourseClaimer.Wisedu.EntityFramework.PostgreSQL.csproj
CourseClaimer.Wisedu.EntityFramework.PostgreSQL/Migrations/: 20240721032945_Init2.Designer.cs  20240721032945_Init2.cs  20240722025813_AddPriority.Designer.cs  20240722025813_AddPriority.cs  20240722062121_AddQuartz.Designer.cs  20240722062121_AddQuartz.cs  20240722131943_AddTenant.Designer.cs  20240722131943_AddTenant.cs  ClaimDbContextModelSnapshot.cs
CourseClaimer.Wisedu.EntityFramework.SQLServer/: CourseClaimer.Wisedu.EntityFramework.SQLServer.csproj
CourseClaimer.Wisedu.EntityFramework.SQLServer/Migrations/: 20240721033117_Init2.Designer.cs  20240721033117_Init2.cs  20240722025831_AddPriority.Designer.cs  20240722025831_AddPriority.cs  20240722062142_AddQuartz.Designer.cs  20240722062142_AddQuartz.cs  20240722132007_AddTenant.Designer.cs  20240722132007_AddTenant.cs  ClaimDbContextModelSnapshot.cs
CourseClaimer.Wisedu.EntityFramework.SQLite/: CourseClaimer.Wisedu.EntityFramework.SQLite.csproj
CourseClaimer.Wisedu.EntityFramework.SQLite/Migrations/: 20240716090856_Init.Designer.cs  20240716090856_Init.cs  20240717042500_EntityRecord.Designer.cs  20240717042500_EntityRecord.cs  20240717043957_EntityRecord2.Designer.cs  20240717043957_EntityRecord2.cs  20240721032807_Init2.Designer.cs  20240721032807_Init2.cs  20240722025753_AddPriority.Designer.cs  20240722025753_AddPriority.cs  20240722051857_AddQuartz.Designer.cs  20240722051857_AddQuartz.cs  20240722131927_AddTenant.Designer.cs  20240722131927_AddTenant.cs  20240827005139_notnull.Designer.cs  20240827005139_notnull.cs  ClaimDbContextModelSnapshot.cs
CourseClaimer.Wisedu.Shared/: CourseClaimer.Wisedu.Shared.csproj
CourseClaimer.Wisedu.Shared/Dto/: QueryDto.cs  ResponseDto.cs  RowDto.cs  RowSecretDto.cs
CourseClaimer.Wisedu.Shared/Enums/: AddResult.cs  LoginResult.cs  ValidateResult.cs
CourseClaimer.Wisedu.Shared/Extensions/: EntityExtensions.cs  ProgramExtensions.cs  ResponseExtensions.cs
CourseClaimer.Wisedu.Shared/Handlers/: MapForwarderHandler.cs
CourseClaimer.Wisedu.Shared/Jobs/: EndJob.cs  ReconnectJob.cs
CourseClaimer.Wisedu.Shared/Models/Database/: ClaimRecord.cs  Customer.cs  EntityRecord.cs  JobRecord.cs
CourseClaimer.Wisedu.Shared/Models/JWXK/: Batch.cs  Data.cs  Electivebatchlist.cs  Row.cs  SKSJ.cs  Student.cs  Studentmenu.cs  Tclist.cs
CourseClaimer.Wisedu.Shared/Models/JWXK/Roots/: AddRoot.cs  BaseRoot.cs  CaptchaRoot.cs  ListRoot.cs  LoginRoot.cs  SelectRoot.cs
CourseClaimer.Wisedu.Shared/Models/Runtime/: Entity.cs  WorkInfo.cs
CourseClaimer.Wisedu.Shared/Services/: AuthorizeService.cs  CapClaimService.cs  ClaimDbContext.cs  ClaimService.cs  EntityManagementService.cs
CourseClaimer.Wisedu/Components/: App.razor  Routes.razor  _Imports.razor
CourseClaimer.Wisedu/Components/Pages/: Index.razor  TableDemo.razor  TableEntity.razor  TableJob.razor  TableRecord.razor  TableRow.razor
CourseClaimer.Wisedu/Components/Shared/: MainLayout.razor  MainLayout.razor.cs
CourseClaimer.Wisedu/wwwroot/css/: app.css
docker/: Dockerfile  README.md  docker-compose.yml
